In [33]:
import pandas as pd
import os
from pathlib import Path

os.getcwd()
!pwd
%cd /Users/xuxho/Desktop/
!pwd

files = [file for file in os.listdir("./Sales_Data")]
print(files)

completeData = pd.DataFrame()
for file in files:
    df = pd.read_csv("./Sales_Data/"+file)
    completeData=pd.concat([completeData, df])
completeData.head(7)
#[  ::-1   ]#

/Users/xuxho/Desktop
/Users/xuxho/Desktop
/Users/xuxho/Desktop
['Sales_December_2019.csv', 'Sales_April_2019.csv', 'Sales_February_2019.csv', 'Sales_March_2019.csv', 'Sales_August_2019.csv', 'Sales_May_2019.csv', 'Sales_November_2019.csv', 'Sales_October_2019.csv', 'Sales_January_2019.csv', 'Sales_September_2019.csv', 'Sales_July_2019.csv', 'Sales_June_2019.csv']

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"
5,295670,AA Batteries (4-pack),1,3.84,12/31/19 22:58,"200 Jefferson St, New York City, NY 10001"
6,295671,USB-C Charging Cable,1,11.95,12/16/19 15:10,"928 12th St, Portland, OR 97035"

In [34]:
completeData[completeData['Order Date'].isna()]

      Order ID Product Quantity Ordered Price Each Order Date Purchase Address
264        NaN     NaN              NaN        NaN        NaN              NaN
648        NaN     NaN              NaN        NaN        NaN              NaN
680        NaN     NaN              NaN        NaN        NaN              NaN
1385       NaN     NaN              NaN        NaN        NaN              NaN
1495       NaN     NaN              NaN        NaN        NaN              NaN
...        ...     ...              ...        ...        ...              ...
12567      NaN     NaN              NaN        NaN        NaN              NaN
12640      NaN     NaN              NaN        NaN        NaN              NaN
12659      NaN     NaN              NaN        NaN        NaN              NaN
12732      NaN     NaN              NaN        NaN        NaN              NaN
13352      NaN     NaN              NaN        NaN        NaN              NaN

[545 rows x 6 columns]

In [35]:
completeData['Order Date'].str[0:2].unique()
completeData.shape

(186850, 6)

In [36]:
completeData = completeData[completeData['Order Date'].str[0:2] != 'Or']
completeData.shape

(186495, 6)

In [37]:
completeData.dropna(how="all", inplace=True)
completeData.shape

(185950, 6)

In [40]:
completeData["Month"]= completeData['Order Date'].str[0:2]
completeData.shape
#completeData["Month"]=pd.to_numeric(df["Month"], downcast="integer")
#completeData.head()

(185950, 7)

In [45]:
completeData["Month"]=pd.to_numeric(completeData["Month"], downcast="integer")
completeData.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001",12
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001",12
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001",12
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",12
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",12

In [52]:
completeData["Year"] = pd.DatetimeIndex(completeData['Order Date']).year
completeData.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Year
0,295665,Macbook Pro Laptop,1,1700.000000,12/30/19 00:01,"136 Church St, New York City, NY 10001",12,2019
1,295666,LG Washing Machine,1,600.000000,12/29/19 07:03,"562 2nd St, New York City, NY 10001",12,2019
2,295667,USB-C Charging Cable,1,11.950000,12/12/19 18:21,"277 Main St, New York City, NY 10001",12,2019
3,295668,27in FHD Monitor,1,149.990005,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",12,2019
4,295669,USB-C Charging Cable,1,11.950000,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",12,2019

In [53]:
completeData=completeData[completeData["Year"]==2019]
completeData.shape

(185916, 8)

In [55]:
completeData["Quantity Ordered"]=pd.to_numeric(completeData["Quantity Ordered"], downcast="integer")
completeData["Price Each"]=pd.to_numeric(completeData["Price Each"], downcast="float")
completeData.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Year
0,295665,Macbook Pro Laptop,1,1700.000000,12/30/19 00:01,"136 Church St, New York City, NY 10001",12,2019
1,295666,LG Washing Machine,1,600.000000,12/29/19 07:03,"562 2nd St, New York City, NY 10001",12,2019
2,295667,USB-C Charging Cable,1,11.950000,12/12/19 18:21,"277 Main St, New York City, NY 10001",12,2019
3,295668,27in FHD Monitor,1,149.990005,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",12,2019
4,295669,USB-C Charging Cable,1,11.950000,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",12,2019

In [57]:
completeData["Sales"]=completeData["Quantity Ordered"]*completeData["Price Each"]
completeData.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Year,Sales
0,295665,Macbook Pro Laptop,1,1700.000000,12/30/19 00:01,"136 Church St, New York City, NY 10001",12,2019,1700.000000
1,295666,LG Washing Machine,1,600.000000,12/29/19 07:03,"562 2nd St, New York City, NY 10001",12,2019,600.000000
2,295667,USB-C Charging Cable,1,11.950000,12/12/19 18:21,"277 Main St, New York City, NY 10001",12,2019,11.950000
3,295668,27in FHD Monitor,1,149.990005,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",12,2019,149.990005
4,295669,USB-C Charging Cable,1,11.950000,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",12,2019,11.950000

In [58]:
completeData.groupby("Month").sum()

       Quantity Ordered   Price Each      Year        Sales
Month
1               10862.0  1803265.000  19533825  1813586.375
2               13449.0  2188884.750  24177525  2202022.500
3               17005.0  2791207.750  30593907  2807100.250
4               20558.0  3367671.000  36905301  3390670.250
5               18667.0  3135125.000  33446754  3152606.750
6               15253.0  2562025.500  27365526  2577802.250
7               16072.0  2632539.500  28857567  2647775.750
8               13448.0  2230345.500  24149259  2244467.750
9               13109.0  2084992.125  23462799  2097560.000
10              22703.0  3715554.750  40949358  3736726.750
11              19798.0  3180600.750  35479887  3199603.250
12              28114.0  4588415.500  50442696  4613443.500

In [66]:
def getCity(x):
    return x.split(", ")[1].strip()

def getState(x):
    return x.split(", ")[2].strip(' ')[1]

completeData["Ciudad"]= completeData['Purchase Address'].apply(lambda x: getCity(x)+" ("+getState(x)+")")
completeData.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Year,Sales,DirecciÃ³n,Ciudad
0,295665,Macbook Pro Laptop,1,1700.000000,12/30/19 00:01,"136 Church St, New York City, NY 10001",12,2019,1700.000000,New York City,New York City (Y)
1,295666,LG Washing Machine,1,600.000000,12/29/19 07:03,"562 2nd St, New York City, NY 10001",12,2019,600.000000,New York City,New York City (Y)
2,295667,USB-C Charging Cable,1,11.950000,12/12/19 18:21,"277 Main St, New York City, NY 10001",12,2019,11.950000,New York City,New York City (Y)
3,295668,27in FHD Monitor,1,149.990005,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",12,2019,149.990005,San Francisco,San Francisco (A)
4,295669,USB-C Charging Cable,1,11.950000,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",12,2019,11.950000,Atlanta,Atlanta (A)

In [67]:
citiesData=completeData.groupby("Ciudad").sum()
citiesData.head()

                 Quantity Ordered   Price Each     Month      Year       Sales
Ciudad
Atlanta (A)               16602.0  2779908.250  104794.0  30044739  2795498.50
Austin (X)                11151.0  1809373.625   69827.0  19994157  1819081.75
Boston (A)                22524.0  3636082.750  141108.0  40238670  3660315.00
Dallas (X)                16728.0  2750912.750  104618.0  29917542  2766260.50
Los Angeles (A)           33288.0  5420435.000  208324.0  59770476  5451571.00